@startuml 目標管理
[*]--> 目標一覧: 目標一覧メニュー

目標一覧 --> 目標編集: 編集ボタン
目標編集 --> 目標一覧: 保存／削除／戻るボタン

目標一覧 --> 目標作成: 新規作成ボタン
目標作成 --> 目標一覧: 保存／戻るボタン

目標一覧 --> 目標一覧: F/R/P
目標編集 --> 目標編集: 担当者追加／削除ボタン
目標作成 --> 目標作成: 担当者追加／削除ボタン

目標一覧: milestones
目標作成: milestones/new
目標編集: milestones/edit

[*] --> 全体進捗状況: 全体進捗状況メニュー

全体進捗状況 --> 個社別進捗状況: 詳細ボタン
個社別進捗状況 --> 全体進捗状況: 戻るボタン

個社別進捗状況 --> 担当者別進捗状況: 詳細ボタン
担当者別進捗状況 --> 個社別進捗状況: 戻るボタン

全体進捗状況 --> 全体進捗状況: F/R/P
個社別進捗状況 --> 個社別進捗状況: F/R/P
担当者別進捗状況 --> 担当者別進捗状況: F/R/P

全体進捗状況: all_progresses
個社別進捗状況: client_progresses
担当者別進捗状況: user_progresses
@enduml