@startuml 設定
[*] -left-> 関与先一覧: 関与先一覧メニュー

関与先一覧 --> 関与先編集: 関与先リスト
関与先編集 --> 関与先一覧: 変更／削除／戻るボタン

関与先一覧 --> 関与先作成: 新規作成ボタン
関与先作成 --> 関与先一覧: 作成／戻るボタン

関与先一覧 --> 関与先一覧: F/R/S/P

関与先一覧: master_companies
関与先作成: master_companies/new
関与先編集: master_companies/edit

[*] --> 税理士一覧: 税理士一覧メニュー

税理士一覧 --> 税理士編集: 税理士リスト
税理士編集 --> 税理士一覧: 変更／削除／戻るボタン

税理士一覧 --> 税理士作成: 新規作成ボタン
税理士作成 --> 税理士一覧: 作成／戻るボタン

税理士一覧 --> 税理士一覧: F/R/S/P

税理士一覧: master_taxaccountants
税理士作成: master_taxaccountants/new
税理士編集: master_taxaccountants/edit

[*] --> グループ一覧: グループ一覧メニュー

グループ一覧 --> グループ編集: グループリスト
グループ編集 --> グループ一覧: 変更／削除／戻るボタン

グループ一覧 --> グループ作成: 新規作成ボタン
グループ作成 --> グループ一覧: 作成／戻るボタン

グループ一覧 --> グループ一覧: F/R/S/P

グループ一覧: master_groups
グループ作成: master_groups/new
グループ編集: master_groups/edit

[*] -> システム管理: システム管理メニュー

システム管理: admin
@enduml
